# ZHAW .NET Labs
Git repository for the labs of the .NET course at the ZHAW. 
All labs are managed in subdirectories. Visual Studio is used as IDE and the programming language is C#.

## Lab 1
Title: Das Primzahlsieb des Eratosthenes

Date: 19.09.2016
